body
{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container
{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
}

.membres_connectes
{
    background: #ebe9e9;
    padding: 15px;
}

.chat
{
    padding: 15px;
}

.messages
{
    height: 500px;
    overflow-y: scroll;
    padding: 15px;
    box-sizing: border-box;
}

.msg
{
    width: 50%;
    clear: both;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.pseudo
{
    font-weight: 600;
    margin-bottom: 15px;
}

.me
{
    float: left;
    border: 1px solid #ebe9e9;
}

.other
{
    float: right;
    background: #00bb54;
    color: #FFF;
}

textarea
{
    resize: none;
    display: block;
    min-height: 250px;
    width: 100%;
    border: 1px solid #ebe9e9;
    padding: 15px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

button
{
    width: 150px;
    padding: 10px;
    margin: 15px auto 0 auto;
    display: block;
    border: none;
    background: #6969f1;
    text-transform: uppercase;
    font-weight: 600;
    color: #FFF;
    border-radius: 5px;
    cursor: pointer;
}