<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="membres_connectes">
            <h2>Membres connectés</h2>
            <div class="membres"></div>
        </div>
        <div class="chat">
            <h1>Chat</h1>

            <div class="messages"></div>

            <textarea id="message"></textarea>
            <button id="send">Envoyer</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io.connect('http://localhost:8080')

        let pseudo = prompt('Pseudo')
        socket.emit('pseudo', pseudo)

        $(document).ready(function()
        {
            $.get('/messages',
            {
            },
            function(data)
            {
                data.forEach(element => {
                    let _class;
                    if (element.pseudo == pseudo)
                        _class = "me"
                    else
                        _class = "other"
                    $('.messages').append('<div class="msg '+_class+'"><div class="pseudo">' + element.pseudo + '</div>' + element.message + '</div>');
                });
            })
        });

        $(document).on('click', '#send', () => {
            socket.emit('message', $('#message').val())
            $('#message').val('')
        })

        socket.on('nouveau_message', (data) => {
            $('.messages').append('<div class="msg me"><div class="pseudo">' + data.pseudo + '</div>' + data.message + '</div>');
        })

        socket.on('nouveau_message_autre', (data) => {
            $('.messages').append('<div class="msg other"><div class="pseudo">' + data.pseudo + '</div>' + data.message + '</div>');
        })
    </script>
</body>
</html>